# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Helpful tools for working with categorical circuits"
description: "Helpful tools for working with categorical circuits"
maintainer: ["George Kaye"]
authors: ["George Kaye"]
license: "LICENSE"
tags: [
  "digital circuits"
  "category theory"
  "monoidal categories"
  "mealy machines"
  "stream functions"
]
homepage: "https://github.com/georgejkaye/catcircs"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/georgejkaye/catcircs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/georgejkaye/catcircs.git"
